NapierBank/MainWindow.xaml

<Window x:Class="NapierBank.NewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBank"
        mc:Ignorable="d"
        Title="New Message" Height="386" Width="713">
    <Grid>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="147,294,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btn_exit_Click"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="227,294,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
        <Button x:Name="btn_process" Content="Process" HorizontalAlignment="Left" Margin="307,294,0,0" VerticalAlignment="Top" Width="75" Click="btn_process_Click" IsDefault="True"/>
        <Label x:Name="lbl_header" Content="Header" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,4,0,0" />
        <TextBox x:Name="txt_header" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="txt_header_TextChanged"/>
        <Label x:Name="lbl_Sender" Content="Sender" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_subject" Content="Subject" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_sender" HorizontalAlignment="Left" Height="23" Margin="202,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txt_subject" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="txt_msgBox" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Height="150" Margin="10,134,0,0" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lbl_message" Content="Message Text" HorizontalAlignment="Left" Margin="6,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_openFile" Content="Open..." HorizontalAlignment="Left" Height="20" Margin="16,294,0,0" VerticalAlignment="Top" Width="71" Click="btn_openFile_Click"/>
        <ListView x:Name="txt_stats" HorizontalAlignment="Left" Height="258" Margin="434,26,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="btn_getStats" Content="Get Twitter Stats" HorizontalAlignment="Left" Height="20" Margin="498,294,0,0" VerticalAlignment="Top" Width="106" Click="btn_getStats_Click"/>
        <Label x:Name="lbl_stats" Content="Stats" HorizontalAlignment="Left" Margin="434,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_getSIR" Content="Get SIR List" HorizontalAlignment="Left" Height="20" Margin="498,319,0,0" VerticalAlignment="Top" Width="106" Click="btn_getSIR_Click"/>

    </Grid>
</Window>